# Project for the LIP-Minho Summer Students 2023

Please create a directory for your code and give an explicit name to it.

If you are unfamiliar with git/gitlab, have a look at https://docs.gitlab.com/ee/tutorials/